apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-vector
spec:
  storage:
    storageClass: premium-lrs
  walStorage:
    storageClass: premium-lrs
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: topology.kubernetes.io/zone
      whenUnsatisfiable: ScheduleAnyway
