apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-pg
  namespace: cnpg-system
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""  # Will be set by deployment pipeline
    keyvaultName: ""           # Will be set by deployment pipeline
    tenantId: ""               # Will be set by deployment pipeline
    objects: |
      array:
        - |
          objectName: pg-password
          objectType: secret
          objectVersion: ""
  secretObjects:
    - secretName: db-user-pass-kv
      type: Opaque
      data:
        - objectName: pg-password
          key: password
---
apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass-kv
  namespace: cnpg-system
type: Opaque
data:
  username: YXBw  # base64 encoded "app"