apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-credentials
  namespace: cnpg-system
type: Opaque
data:
  # dev@localhost (base64 encoded)
  email: ZGV2QGxvY2FsaG9zdA==
  # devpass (base64 encoded)
  password: ZGV2cGFzcw==