apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cnpg-system

resources:
  - namespace.yaml
  - cluster.yaml
  - servicemonitor.yaml
  - app-deployment.yaml
  - app-service.yaml
  - app-hpa.yaml
  - pgadmin-deployment.yaml

images:
  - name: python-app
    newName: <PY_APP_REGISTRY>/python-app
    newTag: latest
